<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='销量百分比参数' datatype='real' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='0.79999999999999993'>
        <calculation class='tableau' formula='0.79999999999999993' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='统计年月' datatype='date' name='[参数 2]' param-domain-type='any' role='measure' type='quantitative' value='#2015-03-01#'>
        <calculation class='tableau' formula='#2015-03-01#' />
      </column>
    </datasource>
    <datasource caption='baby' inline='true' name='federated.00v2u5q0cfmof012kt4a90p9xj43' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sam_tianchi_mum_baby' name='textscan.0tcotn30dkr7el15v7mut0e5301y'>
            <connection class='textscan' directory='F:/数据分析/案例分析/母婴市场数据分析' filename='sam_tianchi_mum_baby.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tcotn30dkr7el15v7mut0e5301y' name='sam_tianchi_mum_baby.csv' table='[sam_tianchi_mum_baby#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='date' name='birthday' ordinal='1' />
            <column datatype='integer' name='gender' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[sam_tianchi_mum_baby.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthday]</local-name>
            <parent-name>[sam_tianchi_mum_baby.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[sam_tianchi_mum_baby.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='迁移的数据' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='trade' inline='true' name='federated.0sarjxw1pfp03g12mjdnq0lmrcp4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sam_tianchi_mum_baby_trade_history' name='textscan.0zdqsyw1gc1zoo16a36sp1vua4zz'>
            <connection class='textscan' directory='C:/Users/s2837/data/母婴商品销量分析' filename='sam_tianchi_mum_baby_trade_history.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[sam_tianchi_mum_baby_trade_history.csv].[user_id]' />
              <expression op='[sam_tianchi_mum_baby.csv].[user_id]' />
            </expression>
          </clause>
          <relation connection='textscan.0zdqsyw1gc1zoo16a36sp1vua4zz' name='sam_tianchi_mum_baby_trade_history.csv' table='[sam_tianchi_mum_baby_trade_history#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='user_id' ordinal='0' />
              <column datatype='integer' name='auction_id' ordinal='1' />
              <column datatype='integer' name='cat_id' ordinal='2' />
              <column datatype='integer' name='cat1' ordinal='3' />
              <column datatype='string' name='property' ordinal='4' />
              <column datatype='integer' name='buy_mount' ordinal='5' />
              <column datatype='date' name='day' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0zdqsyw1gc1zoo16a36sp1vua4zz' name='sam_tianchi_mum_baby.csv' table='[sam_tianchi_mum_baby#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='user_id' ordinal='0' />
              <column datatype='date' name='birthday' ordinal='1' />
              <column datatype='integer' name='gender' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[sam_tianchi_mum_baby_trade_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auction_id]</local-name>
            <parent-name>[sam_tianchi_mum_baby_trade_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_id]</local-name>
            <parent-name>[sam_tianchi_mum_baby_trade_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat1]</local-name>
            <parent-name>[sam_tianchi_mum_baby_trade_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property]</local-name>
            <parent-name>[sam_tianchi_mum_baby_trade_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buy_mount]</local-name>
            <parent-name>[sam_tianchi_mum_baby_trade_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[sam_tianchi_mum_baby_trade_history.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (sam_tianchi_mum_baby.csv)]</local-name>
            <parent-name>[sam_tianchi_mum_baby.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthday]</local-name>
            <parent-name>[sam_tianchi_mum_baby.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[sam_tianchi_mum_baby.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[ctd:user_id:qk]&quot;' value='用户量' />
          <alias key='&quot;[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]&quot;' value='销售量' />
        </aliases>
      </column>
      <column caption='商品%' datatype='real' name='[Calculation_359725062659682307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()/size()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='横轴参考线' datatype='real' name='[Calculation_359725062661988359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_359725062663815176]&lt;[Parameters].[参数 1] then [Calculation_359725062659682307] else null end'>
          <table-calc ordering-field='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[cat_id]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='销量累计百分比' datatype='real' name='[Calculation_359725062663815176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([buy_mount])) / TOTAL(SUM([buy_mount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='迁移的数据' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='item_id' datatype='integer' name='[auction_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[buy_mount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[cat1]' role='dimension' type='ordinal' />
      <column caption='cat_id (复制)' datatype='integer' name='[cat_id (复制)_325666589423734784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cat_id]' />
      </column>
      <column datatype='integer' name='[cat_id]' role='dimension' type='ordinal' />
      <column datatype='date' name='[day]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[gender]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='女' />
          <alias key='1' value='男' />
          <alias key='2' value='未知' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[property]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[user_id (sam_tianchi_mum_baby.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[user_id]' role='measure' type='quantitative' />
      <column caption='婴儿年龄分组' datatype='string' name='[婴儿年龄（年） (复制)_359725062704635917]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [婴儿年龄（月） (复制)_359725062702129164] = -1 then &apos;未出生&apos;&#13;&#10;ELSEIF [婴儿年龄（月） (复制)_359725062702129164]&gt;=0 and [婴儿年龄（月） (复制)_359725062702129164]&lt;1 then &apos;婴儿期&apos;&#13;&#10;ELSEIF [婴儿年龄（月） (复制)_359725062702129164]&gt;=1 and [婴儿年龄（月） (复制)_359725062702129164]&lt;3 then &apos;幼儿期&apos;&#13;&#10;ELSEIF [婴儿年龄（月） (复制)_359725062702129164]&gt;=3 and [婴儿年龄（月） (复制)_359725062702129164]&lt;7 then &apos;学龄前期&apos;&#13;&#10;ELSEIF [婴儿年龄（月） (复制)_359725062702129164]&gt;=7 then &apos;学龄期&apos;&#13;&#10;end' />
      </column>
      <column caption='婴儿年龄（年）' datatype='integer' name='[婴儿年龄（月） (复制)_359725062702129164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[birthday],[Parameters].[参数 2])-1' />
        <aliases>
          <alias key='-1' value='未出生' />
        </aliases>
      </column>
      <column-instance column='[cat_id (复制)_325666589423734784]' derivation='Count' name='[cnt:cat_id (复制)_325666589423734784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[buy_mount]' derivation='CountD' name='[ctd:buy_mount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cat_id (复制)_325666589423734784]' derivation='CountD' name='[ctd:cat_id (复制)_325666589423734784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[buy_mount]' derivation='Sum' name='[cum:sum:buy_mount:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:cat_id:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[buy_mount]' derivation='Sum' name='[cum:sum:buy_mount:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[buy_mount]' derivation='Sum' name='[cum:sum:buy_mount:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[cat_id]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[buy_mount]' derivation='Sum' name='[cum:sum:buy_mount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[buy_mount]' derivation='Sum' name='[diff:cum:sum:buy_mount:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[cat_id]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[buy_mount]' derivation='Sum' name='[diff:cum:sum:buy_mount:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[buy_mount]' derivation='Sum' name='[diff:cum:sum:buy_mount:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:cat_id:ok]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[buy_mount]' derivation='Sum' name='[diff:cum:sum:buy_mount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[buy_mount]' derivation='Sum' name='[diff:sum:buy_mount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[buy_mount]' derivation='None' name='[none:buy_mount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cat1]' derivation='None' name='[none:cat1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cat_id]' derivation='None' name='[none:cat_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[user_id]' derivation='Sum' name='[pcdf:sum:user_id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[yr:day:ok]' ordering-field='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[day]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[buy_mount]' derivation='Sum' name='[pcto:cum:sum:buy_mount:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[cat_id]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:cat_id:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[buy_mount]' derivation='Sum' name='[pcto:cum:sum:buy_mount:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[cat_id]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[buy_mount]' derivation='Sum' name='[pcto:cum:sum:buy_mount:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[cat_id]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[buy_mount]' derivation='Sum' name='[pcto:cum:sum:buy_mount:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[cat_id]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[buy_mount]' derivation='Sum' name='[pcto:cum:sum:buy_mount:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[cat_id]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[cat_id]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[buy_mount]' derivation='Sum' name='[pcto:cum:sum:buy_mount:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[buy_mount]' derivation='Sum' name='[pcto:cum:sum:buy_mount:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:cat_id:ok]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[buy_mount]' derivation='Sum' name='[pcto:cum:sum:buy_mount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[cat_id]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[buy_mount]' derivation='Sum' name='[pcto:sum:buy_mount:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[buy_mount]' derivation='Sum' name='[pcto:sum:buy_mount:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[buy_mount]' derivation='Sum' name='[pcto:sum:buy_mount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[cat_id]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[buy_mount]' derivation='Sum' name='[pcva:cum:sum:buy_mount:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[cat_id]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[buy_mount]' derivation='Sum' name='[pcva:cum:sum:buy_mount:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[cat_id]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:cat_id:ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[buy_mount]' derivation='Sum' name='[pcva:cum:sum:buy_mount:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[buy_mount]' derivation='Sum' name='[pcva:cum:sum:buy_mount:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[buy_mount]' derivation='Sum' name='[pcva:cum:sum:buy_mount:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:cat_id:ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[buy_mount]' derivation='Sum' name='[pcva:cum:sum:buy_mount:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[buy_mount]' derivation='Sum' name='[pcva:cum:sum:buy_mount:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[buy_mount]' derivation='Sum' name='[pcva:cum:sum:buy_mount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[buy_mount]' derivation='Sum' name='[pcva:sum:buy_mount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[buy_mount]' derivation='Sum' name='[sum:buy_mount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cat_id (复制)_325666589423734784]' derivation='Sum' name='[sum:cat_id (复制)_325666589423734784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_id]' derivation='Sum' name='[sum:user_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_359725062659682307]' derivation='User' name='[usr:Calculation_359725062659682307:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[cat_id]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_359725062661988359]' derivation='User' name='[usr:Calculation_359725062661988359:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[cat_id]' ordering-type='Field' />
        <table-calc field='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[Calculation_359725062659682307]' ordering-field='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[cat_id]' ordering-type='Field' />
        <table-calc field='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[Calculation_359725062663815176]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_359725062663815176]' derivation='User' name='[usr:Calculation_359725062663815176:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[cat_id]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_359725062663815176]' derivation='User' name='[usr:Calculation_359725062663815176:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[day]' derivation='Year' name='[yr:day:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='cat1, cat_id'>
          <field>[cat1]</field>
          <field>[cat_id]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='销量百分比参数' datatype='real' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='0.79999999999999993'>
          <calculation class='tableau' formula='0.79999999999999993' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='统计年月' datatype='date' name='[参数 2]' param-domain-type='any' role='measure' type='quantitative' value='#2015-03-01#'>
          <calculation class='tableau' formula='#2015-03-01#' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[buy_mount]' filter-group='2' included-values='in-range'>
        <min>1</min>
        <max>195</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='突出显示 1 (已生成) 1 1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='月销量趋势' />
      <command command='tsc:brush'>
        <param name='field-captions' value='度量名称' />
        <param name='target' value='月销量趋势' />
      </command>
    </action>
    <action caption='突出显示 1 (已生成) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='季度销量趋势' />
      <command command='tsc:brush'>
        <param name='field-captions' value='度量名称' />
        <param name='target' value='季度销量趋势' />
      </command>
    </action>
    <action caption='突出显示 1 (已生成) 1 1 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='第一季度下降原因' />
      <command command='tsc:brush'>
        <param name='field-captions' value='度量名称' />
        <param name='target' value='第一季度下降原因' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='不同年龄段婴儿购买商品占比'>
      <table>
        <view>
          <datasources>
            <datasource caption='trade' name='federated.0sarjxw1pfp03g12mjdnq0lmrcp4' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='统计年月' datatype='date' name='[参数 2]' param-domain-type='any' role='measure' type='quantitative' value='#2015-03-01#'>
              <calculation class='tableau' formula='#2015-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sarjxw1pfp03g12mjdnq0lmrcp4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[birthday]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[cat1]' role='dimension' type='ordinal' />
            <column-instance column='[cat1]' derivation='None' name='[none:cat1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[婴儿年龄（年） (复制)_359725062704635917]' derivation='None' name='[none:婴儿年龄（年） (复制)_359725062704635917:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birthday]' derivation='Year' name='[yr:birthday:ok]' pivot='key' type='ordinal' />
            <column caption='婴儿年龄分组' datatype='string' name='[婴儿年龄（年） (复制)_359725062704635917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [婴儿年龄（月） (复制)_359725062702129164] = -1 then &apos;未出生&apos;&#13;&#10;ELSEIF [婴儿年龄（月） (复制)_359725062702129164]&gt;=0 and [婴儿年龄（月） (复制)_359725062702129164]&lt;1 then &apos;婴儿期&apos;&#13;&#10;ELSEIF [婴儿年龄（月） (复制)_359725062702129164]&gt;=1 and [婴儿年龄（月） (复制)_359725062702129164]&lt;3 then &apos;幼儿期&apos;&#13;&#10;ELSEIF [婴儿年龄（月） (复制)_359725062702129164]&gt;=3 and [婴儿年龄（月） (复制)_359725062702129164]&lt;7 then &apos;学龄前期&apos;&#13;&#10;ELSEIF [婴儿年龄（月） (复制)_359725062702129164]&gt;=7 then &apos;学龄期&apos;&#13;&#10;end' />
            </column>
            <column caption='婴儿年龄（年）' datatype='integer' name='[婴儿年龄（月） (复制)_359725062702129164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[birthday],[Parameters].[参数 2])-1' />
              <aliases>
                <alias key='-1' value='未出生' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:婴儿年龄（年） (复制)_359725062704635917:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:婴儿年龄（年） (复制)_359725062704635917:nk]' />
              <groupfilter function='member' level='[none:婴儿年龄（年） (复制)_359725062704635917:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:婴儿年龄（年） (复制)_359725062704635917:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;未出生&quot;</bucket>
              <bucket>&quot;婴儿期&quot;</bucket>
              <bucket>&quot;幼儿期&quot;</bucket>
              <bucket>&quot;学龄前期&quot;</bucket>
              <bucket>&quot;学龄期&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[yr:birthday:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:birthday:ok]' />
              <groupfilter function='member' level='[yr:birthday:ok]' member='1984' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:婴儿年龄（年） (复制)_359725062704635917:nk]</column>
            <column>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[yr:birthday:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:cat1:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:cat1:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:cat1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:婴儿年龄（年） (复制)_359725062704635917:nk]</rows>
        <cols>([federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:Number of Records:qk] + [federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[pcto:sum:Number of Records:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='不同性别婴儿家庭购买商品占比'>
      <table>
        <view>
          <datasources>
            <datasource caption='trade' name='federated.0sarjxw1pfp03g12mjdnq0lmrcp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sarjxw1pfp03g12mjdnq0lmrcp4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[buy_mount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[cat1]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='女' />
                <alias key='1' value='男' />
                <alias key='2' value='未知' />
              </aliases>
            </column>
            <column-instance column='[cat1]' derivation='None' name='[none:cat1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[buy_mount]' derivation='Sum' name='[pcto:sum:buy_mount:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[buy_mount]' derivation='Sum' name='[sum:buy_mount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:gender:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:gender:ok]' member='%null%' />
                <groupfilter function='member' level='[none:gender:ok]' member='2' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:cat1:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:gender:ok]' />
              <text column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>cat1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:cat1:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>cat_id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:cat_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:gender:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>占该商品销量 :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[pcto:sum:Number of Records:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>销售量:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[pcto:sum:buy_mount:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:gender:ok]' />
              <text column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>cat1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:cat1:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>cat_id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:cat_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:gender:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>占该商品销量 :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[pcto:sum:Number of Records:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>销售量:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[pcto:sum:buy_mount:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:gender:ok]' />
              <text column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>cat1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:cat1:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>cat_id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:cat_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:gender:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>占该商品销量 :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[pcto:sum:Number of Records:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>销售量:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk] + [federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[pcto:sum:buy_mount:qk:3])</rows>
        <cols>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:cat1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='五月份销量'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>1. 可以很明显看出2013年和2014年双十一当天的销量和销售额都激增。
2. 每年的双十一活动用户量和销量都比往年多，用户量增长为75%-80%。</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trade' name='federated.0sarjxw1pfp03g12mjdnq0lmrcp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sarjxw1pfp03g12mjdnq0lmrcp4'>
            <column datatype='integer' name='[buy_mount]' role='measure' type='quantitative' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='Day' name='[dy:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day]' derivation='Month' name='[mn:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day]' derivation='MY' name='[my:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[buy_mount]' derivation='Sum' name='[sum:buy_mount:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[user_id]' role='measure' type='quantitative' />
            <column-instance column='[day]' derivation='Year' name='[yr:day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[my:day:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:day:ok]' member='201305' />
              <groupfilter function='member' level='[my:day:ok]' member='201405' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[my:day:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[yr:day:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[yr:day:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[ctd:user_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[yr:day:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk] + [federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[ctd:user_id:qk])</rows>
        <cols>([federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[mn:day:ok] / [federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[dy:day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='单个订单购买量分布'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>单次购买量存在异常值10000，由于大部分购买量都在0-1000以内，所以我们剔除大于1000的值</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trade' name='federated.0sarjxw1pfp03g12mjdnq0lmrcp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sarjxw1pfp03g12mjdnq0lmrcp4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[buy_mount]' role='measure' type='quantitative' />
            <column-instance column='[buy_mount]' derivation='None' name='[none:buy_mount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <reference-line axis-column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:buy_mount:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='automatic' scope='per-pane' symmetric='false' tile-count='4' value-column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:buy_mount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:Number of Records:qk]</rows>
        <cols>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:buy_mount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='双十一活动是否促进销量'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>1. 可以很明显看出2013年和2014年双十一及双十二当天的销量和销售额都激增。
2. 每年的双十一活动用户量和销量都比往年多，用户量增长为75%-80%。</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trade' name='federated.0sarjxw1pfp03g12mjdnq0lmrcp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sarjxw1pfp03g12mjdnq0lmrcp4'>
            <column datatype='integer' name='[buy_mount]' role='measure' type='quantitative' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='Day' name='[dy:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day]' derivation='Month' name='[mn:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day]' derivation='MY' name='[my:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[buy_mount]' derivation='Sum' name='[sum:buy_mount:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[user_id]' role='measure' type='quantitative' />
            <column-instance column='[day]' derivation='Year' name='[yr:day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[my:day:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:day:ok]' member='201211' />
              <groupfilter function='member' level='[my:day:ok]' member='201212' />
              <groupfilter function='member' level='[my:day:ok]' member='201311' />
              <groupfilter function='member' level='[my:day:ok]' member='201312' />
              <groupfilter function='member' level='[my:day:ok]' member='201411' />
              <groupfilter function='member' level='[my:day:ok]' member='201412' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[my:day:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[yr:day:ok]' />
              <lod column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[yr:day:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[yr:day:ok]' />
              <lod column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[yr:day:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[ctd:user_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[yr:day:ok]' />
              <lod column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[yr:day:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk] + [federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[ctd:user_id:qk])</rows>
        <cols>([federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[mn:day:ok] / [federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[dy:day:ok])</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[yr:day:ok]>/11/<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[dy:day:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>销售量: </run>
              <run bold='true'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[mn:day:ok]</field>
                        <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[dy:day:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[ctd:user_id:qk]</field>
                      <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[dy:day:ok]</field>
                      <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[mn:day:ok]</field>
                      <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]</field>
                      <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[yr:day:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>454</value>
                    <value>11</value>
                    <value>11</value>
                    <value>774</value>
                    <value>2014</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='123' y='53' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[yr:day:ok]>/11/<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[dy:day:ok]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>用户量: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[ctd:user_id:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[mn:day:ok]</field>
                        <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[dy:day:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[ctd:user_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[ctd:user_id:qk]</field>
                      <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[dy:day:ok]</field>
                      <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[mn:day:ok]</field>
                      <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]</field>
                      <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[yr:day:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>454</value>
                    <value>11</value>
                    <value>11</value>
                    <value>774</value>
                    <value>2014</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='117' y='45' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[yr:day:ok]>/12/<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[dy:day:ok]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>销售量: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[mn:day:ok]</field>
                        <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[dy:day:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[ctd:user_id:qk]</field>
                      <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[dy:day:ok]</field>
                      <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[mn:day:ok]</field>
                      <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]</field>
                      <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[yr:day:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>221</value>
                    <value>12</value>
                    <value>12</value>
                    <value>277</value>
                    <value>2014</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='大类人均销量情况'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>38的销量虽然少，但是人均销量却很高</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trade' name='federated.0sarjxw1pfp03g12mjdnq0lmrcp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sarjxw1pfp03g12mjdnq0lmrcp4'>
            <column caption='sum([buy_mount])/COUNTD([user_id])' datatype='real' name='[Calculation_359725062647975936]' role='measure' type='quantitative' user:unnamed='大类人均销量情况'>
              <calculation class='tableau' formula='sum([buy_mount])/COUNTD([user_id])' />
            </column>
            <column caption='sum([buy_mount])/COUNTD([user_id])' datatype='real' name='[Calculation_359725062687518729]' role='measure' type='quantitative' user:unnamed='大类人均销量情况'>
              <calculation class='tableau' formula='sum([buy_mount])/COUNTD([user_id])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[buy_mount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[cat1]' role='dimension' type='ordinal' />
            <column-instance column='[cat1]' derivation='None' name='[none:cat1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[user_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_359725062647975936]' derivation='User' name='[usr:Calculation_359725062647975936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_359725062687518729]' derivation='User' name='[usr:Calculation_359725062687518729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:cat1:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[usr:Calculation_359725062647975936:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:Number of Records:qk]' />
              <text column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[usr:Calculation_359725062647975936:qk]' />
              <color column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:cat1:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>cat1:&#9;</run>
                <run><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:cat1:ok]>
人均购买量：<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[usr:Calculation_359725062647975936:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[usr:Calculation_359725062647975936:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[usr:Calculation_359725062687518729:qk]</rows>
        <cols>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:cat1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='大类的子类别数'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>38大类下的子类很少，但是人均购买量却很高，也就是说人们在购买38类下的商品时选择较少，但是用户对此种商品的需求又很高，所以建议在38大类下多添加子类产品，为客户提供更多的选择，提高购买量。</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trade' name='federated.0sarjxw1pfp03g12mjdnq0lmrcp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sarjxw1pfp03g12mjdnq0lmrcp4'>
            <column aggregation='Sum' datatype='integer' name='[cat1]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[cat_id]' role='dimension' type='ordinal' />
            <column-instance column='[cat_id]' derivation='CountD' name='[ctd:cat_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cat1]' derivation='None' name='[none:cat1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:cat1:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[ctd:cat_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:cat1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:cat1:ok]</rows>
        <cols>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[ctd:cat_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='大类销量情况'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>28大类的销量最多，122650008销量最低。
股买50008168大类的用户数最多。</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trade' name='federated.0sarjxw1pfp03g12mjdnq0lmrcp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sarjxw1pfp03g12mjdnq0lmrcp4'>
            <column datatype='integer' name='[buy_mount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[cat1]' role='dimension' type='ordinal' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cat1]' derivation='None' name='[none:cat1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[buy_mount]' derivation='Sum' name='[sum:buy_mount:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[user_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:cat1:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:cat1:ok]' />
              <color column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:cat1:ok]' />
              <color column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[ctd:user_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:cat1:ok]' />
              <color column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk] + [federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[ctd:user_id:qk])</rows>
        <cols>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:cat1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='婴儿年龄分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='trade' name='federated.0sarjxw1pfp03g12mjdnq0lmrcp4' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='统计年月' datatype='date' name='[参数 2]' param-domain-type='any' role='measure' type='quantitative' value='#2015-03-01#'>
              <calculation class='tableau' formula='#2015-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sarjxw1pfp03g12mjdnq0lmrcp4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[birthday]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='女' />
                <alias key='1' value='男' />
                <alias key='2' value='未知' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[婴儿年龄（月） (复制)_359725062702129164]' derivation='None' name='[none:婴儿年龄（月） (复制)_359725062702129164:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birthday]' derivation='Year' name='[yr:birthday:ok]' pivot='key' type='ordinal' />
            <column caption='婴儿年龄（年）' datatype='integer' name='[婴儿年龄（月） (复制)_359725062702129164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[birthday],[Parameters].[参数 2])-1' />
              <aliases>
                <alias key='-1' value='未出生' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[yr:birthday:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:birthday:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:birthday:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:birthday:ok]' member='1984' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[yr:birthday:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:Number of Records:qk]</rows>
        <cols>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:婴儿年龄（月） (复制)_359725062702129164:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='婴儿年龄分组'>
      <table>
        <view>
          <datasources>
            <datasource caption='trade' name='federated.0sarjxw1pfp03g12mjdnq0lmrcp4' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='统计年月' datatype='date' name='[参数 2]' param-domain-type='any' role='measure' type='quantitative' value='#2015-03-01#'>
              <calculation class='tableau' formula='#2015-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sarjxw1pfp03g12mjdnq0lmrcp4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[birthday]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='女' />
                <alias key='1' value='男' />
                <alias key='2' value='未知' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[婴儿年龄（年） (复制)_359725062704635917]' derivation='None' name='[none:婴儿年龄（年） (复制)_359725062704635917:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birthday]' derivation='Year' name='[yr:birthday:ok]' pivot='key' type='ordinal' />
            <column caption='婴儿年龄分组' datatype='string' name='[婴儿年龄（年） (复制)_359725062704635917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [婴儿年龄（月） (复制)_359725062702129164] = -1 then &apos;未出生&apos;&#13;&#10;ELSEIF [婴儿年龄（月） (复制)_359725062702129164]&gt;=0 and [婴儿年龄（月） (复制)_359725062702129164]&lt;1 then &apos;婴儿期&apos;&#13;&#10;ELSEIF [婴儿年龄（月） (复制)_359725062702129164]&gt;=1 and [婴儿年龄（月） (复制)_359725062702129164]&lt;3 then &apos;幼儿期&apos;&#13;&#10;ELSEIF [婴儿年龄（月） (复制)_359725062702129164]&gt;=3 and [婴儿年龄（月） (复制)_359725062702129164]&lt;7 then &apos;学龄前期&apos;&#13;&#10;ELSEIF [婴儿年龄（月） (复制)_359725062702129164]&gt;=7 then &apos;学龄期&apos;&#13;&#10;end' />
            </column>
            <column caption='婴儿年龄（年）' datatype='integer' name='[婴儿年龄（月） (复制)_359725062702129164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[birthday],[Parameters].[参数 2])-1' />
              <aliases>
                <alias key='-1' value='未出生' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:婴儿年龄（年） (复制)_359725062704635917:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:婴儿年龄（年） (复制)_359725062704635917:nk]' />
              <groupfilter function='member' level='[none:婴儿年龄（年） (复制)_359725062704635917:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:婴儿年龄（年） (复制)_359725062704635917:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;未出生&quot;</bucket>
              <bucket>&quot;婴儿期&quot;</bucket>
              <bucket>&quot;幼儿期&quot;</bucket>
              <bucket>&quot;学龄前期&quot;</bucket>
              <bucket>&quot;学龄期&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[yr:birthday:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:birthday:ok]' />
              <groupfilter function='member' level='[yr:birthday:ok]' member='1984' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:婴儿年龄（年） (复制)_359725062704635917:nk]</column>
            <column>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[yr:birthday:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:Number of Records:qk]</rows>
        <cols>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:婴儿年龄（年） (复制)_359725062704635917:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='婴儿性别'>
      <table>
        <view>
          <datasources>
            <datasource caption='trade' name='federated.0sarjxw1pfp03g12mjdnq0lmrcp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sarjxw1pfp03g12mjdnq0lmrcp4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='女' />
                <alias key='1' value='男' />
                <alias key='2' value='未知' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:gender:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:gender:ok]' member='%null%' />
                <groupfilter function='member' level='[none:gender:ok]' member='2' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:gender:ok]' />
              <wedge-size column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:Number of Records:qk]' />
              <size column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:Number of Records:qk]' />
              <text column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:gender:ok]' />
              <text column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:gender:ok]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[pcto:sum:Number of Records:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='季度销量趋势'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>1. 从上图我们可以看出淘宝和天猫平台母婴商品市场销量整体呈现上升趋势，但是波动较大。
2. 每年第一季度的销售额都会呈现一定幅度的下跌。每年第四季度的销量都会呈现大幅度上升。
3. 2015年由于数据缺失，所以不能反应2015年第一季度的真实销量情况。</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trade' name='federated.0sarjxw1pfp03g12mjdnq0lmrcp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sarjxw1pfp03g12mjdnq0lmrcp4'>
            <column datatype='integer' name='[buy_mount]' role='measure' type='quantitative' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[buy_mount]' derivation='Sum' name='[sum:buy_mount:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[user_id]' role='measure' type='quantitative' />
            <column-instance column='[day]' derivation='Year' name='[yr:day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[ctd:user_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' indent='4680'>年：</run>
                <run fontcolor='#000000' indent='4680'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[tqr:day:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[季度:	<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[qr:day:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[月：<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[mn:day:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[日：<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[dy:day:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[销量:	<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[用户量:	<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[ctd:user_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]</rows>
        <cols>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[yr:day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='帕累托图'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>18%的商品创造了80%的销量，很好的符合了二八原则，说明已经打造了部分爆品。</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trade' name='federated.0sarjxw1pfp03g12mjdnq0lmrcp4' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='销量百分比参数' datatype='real' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='0.79999999999999993'>
              <calculation class='tableau' formula='0.79999999999999993' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sarjxw1pfp03g12mjdnq0lmrcp4'>
            <column caption='商品%' datatype='real' name='[Calculation_359725062659682307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()/size()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='销量累计百分比' datatype='real' name='[Calculation_359725062663815176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([buy_mount])) / TOTAL(SUM([buy_mount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[buy_mount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cat_id]' role='dimension' type='ordinal' />
            <column-instance column='[cat_id]' derivation='None' name='[none:cat_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[buy_mount]' derivation='Sum' name='[sum:buy_mount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_359725062659682307]' derivation='User' name='[usr:Calculation_359725062659682307:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[cat_id]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_359725062663815176]' derivation='User' name='[usr:Calculation_359725062663815176:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[cat_id]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:cat_id:ok]' direction='DESC' using='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[:Measure Names]' />
              <lod column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:cat_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[usr:Calculation_359725062663815176:qk:2]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 1]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[:Measure Names]' />
              <lod column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:cat_id:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[usr:Calculation_359725062663815176:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[:Measure Names]' />
              <lod column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[none:cat_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk] + [federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[usr:Calculation_359725062663815176:qk:2])</rows>
        <cols>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[usr:Calculation_359725062659682307:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='月销量趋势'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>1. 2013年和2014年的第一季度销量都有所下滑，主要聚集在1、2月。
2. 每年的5月、11月都会出现不同程度的销量上涨。
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trade' name='federated.0sarjxw1pfp03g12mjdnq0lmrcp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sarjxw1pfp03g12mjdnq0lmrcp4'>
            <column datatype='integer' name='[buy_mount]' role='measure' type='quantitative' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[buy_mount]' derivation='Sum' name='[sum:buy_mount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Month-Trunc' name='[tmn:day:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[user_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[ctd:user_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' indent='4680'>年：</run>
                <run fontcolor='#000000' indent='4680'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[tmn:day:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[季度:	<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[qr:day:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[月：<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[mn:day:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[日：<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[dy:day:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>销量:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[用户量:	<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[ctd:user_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]</rows>
        <cols>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[tmn:day:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[tmn:day:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>销售量: </run>
              <run bold='true'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[tmn:day:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]</field>
                      <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[tmn:day:qk]</field>
                      <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2083</value>
                    <value>#2012-11-01 00:00:00#</value>
                    <value>&quot;[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-3' y='-60' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[tmn:day:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>销售量: </run>
              <run bold='true'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[tmn:day:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]</field>
                      <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[tmn:day:qk]</field>
                      <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2538</value>
                    <value>#2013-11-01 00:00:00#</value>
                    <value>&quot;[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-25' y='-68' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[tmn:day:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>销售量: </run>
              <run bold='true'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[tmn:day:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]</field>
                      <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[tmn:day:qk]</field>
                      <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3669</value>
                    <value>#2014-05-01 00:00:00#</value>
                    <value>&quot;[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-142' y='9' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>2013年第一季度</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2013-01-05 15:12:08.937#'>
                  <node-reference>
                    <axis>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[tmn:day:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='713.95934959349597'>
                  <node-reference>
                    <axis>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2013-03-26 11:18:06.423#'>
                  <node-reference>
                    <axis>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[tmn:day:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='83.382113821138162'>
                  <node-reference>
                    <axis>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>2014年第一季度</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2014-01-01 22:02:08.471#'>
                  <node-reference>
                    <axis>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[tmn:day:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1387.808130081301'>
                  <node-reference>
                    <axis>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2014-03-22 18:08:05.958#'>
                  <node-reference>
                    <axis>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[tmn:day:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='766.12032520325204'>
                  <node-reference>
                    <axis>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[tmn:day:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>销售量: </run>
              <run bold='true'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[tmn:day:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]</field>
                      <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[tmn:day:qk]</field>
                      <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1864</value>
                    <value>#2013-05-01 00:00:00#</value>
                    <value>&quot;[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-16' y='-73' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='132'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[tmn:day:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>销售量: </run>
              <run bold='true'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[tmn:day:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]</field>
                      <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[tmn:day:qk]</field>
                      <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3044</value>
                    <value>#2014-11-01 00:00:00#</value>
                    <value>&quot;[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-106' y='1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='第一季度下降原因'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>- 2013/2/1-2013/2/15处于销量谷底，2013年春节假期：2013/2/9-2013/2/15
- 2014/1/26-2014/2/4处于销售谷底，2014年春节假期：2014/1/31-2014/2/6
&gt; 2015年春节假期是2015/2/18-2015/2/24，数据集统计时间只到2015/2/5，所以就暂不分析2015年第一季度情况

临近春节可能存在部分企业提早放假，快递停运，销售低谷时段与春节假期基本吻合，假期结束后购买量和用户量上升，所以可以认为第一季度销量下降是由春节假期造成的</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trade' name='federated.0sarjxw1pfp03g12mjdnq0lmrcp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sarjxw1pfp03g12mjdnq0lmrcp4'>
            <column datatype='integer' name='[buy_mount]' role='measure' type='quantitative' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='Month' name='[mn:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day]' derivation='MY' name='[my:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[buy_mount]' derivation='Sum' name='[sum:buy_mount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Month-Trunc' name='[tmn:day:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[user_id]' role='measure' type='quantitative' />
            <column-instance column='[day]' derivation='Year' name='[yr:day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[ctd:user_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[my:day:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:day:ok]' member='201301' />
              <groupfilter function='member' level='[my:day:ok]' member='201302' />
              <groupfilter function='member' level='[my:day:ok]' member='201401' />
              <groupfilter function='member' level='[my:day:ok]' member='201402' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[my:day:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' indent='4680'>年：</run>
                <run fontcolor='#000000' indent='4680'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[yr:day:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[季度:	<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[qr:day:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[月：<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[mn:day:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[日：<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[dy:day:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[销量:	<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[用户量:	<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[ctd:user_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' indent='4680'>年：</run>
                <run fontcolor='#000000' indent='4680'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[yr:day:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[季度:	<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[qr:day:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[月：<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[mn:day:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>日：</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[tdy:day:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[销量:	<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[用户量:	<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[ctd:user_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[ctd:user_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' indent='4680'>年：</run>
                <run fontcolor='#000000' indent='4680'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[yr:day:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[季度:	<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[qr:day:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[月：<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[mn:day:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>日：</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[tdy:day:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[销量:	<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[用户量:	<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[ctd:user_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk] + [federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[ctd:user_id:qk])</rows>
        <cols>([federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[yr:day:ok] * [federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[tdy:day:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>day 月: </run>
              <run bold='true'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[tmn:day:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>销售量: </run>
              <run bold='true'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[tmn:day:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]</field>
                      <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[tmn:day:qk]</field>
                      <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2083</value>
                    <value>#2012-11-01 00:00:00#</value>
                    <value>&quot;[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-3' y='-60' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>day 月: </run>
              <run bold='true'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[tmn:day:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>销售量: </run>
              <run bold='true'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[tmn:day:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]</field>
                      <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[tmn:day:qk]</field>
                      <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2538</value>
                    <value>#2013-11-01 00:00:00#</value>
                    <value>&quot;[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-25' y='-68' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>day 月: </run>
              <run bold='true'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[tmn:day:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>销售量: </run>
              <run bold='true'><![CDATA[<[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[tmn:day:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]</field>
                      <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[tmn:day:qk]</field>
                      <field>[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3669</value>
                    <value>#2014-05-01 00:00:00#</value>
                    <value>&quot;[federated.0sarjxw1pfp03g12mjdnq0lmrcp4].[sum:buy_mount:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
